// .circular-menu-container {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   .circle-continer {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     .ciruclar-menu-circle {
//       position: relative;
//       border: 1px solid black;
//       width: 400px;
//       height: 400px;
//       border-radius: 50%;
//       background-color: gray;
//       z-index: 999;
//       transform: translate(-50%, -50%);
//     }
//     .ciruclar-menu-circle::before {
//       content: "";
//       opacity: 1;
//       position: absolute;
//       background: radial-gradient(#fdfbf2, transparent, transparent);
//       width: 1000px;
//       height: 1000px;
//       top: var(--y);
//       left: var(--x);
//       transform: translate(-50%, -50%);
//       transition: 0.5s, top 0s, left 0s;
//     }
//     .ciruclar-menu-circle:hover::before {
//       opacity: 1;
//     }
//     .ciruclar-menu-circle::after {
//       content: "";
//       position: absolute;
//       inset: 2px;
//       border-radius: 50%;
//       background: rgba(45, 45, 45, 1);
//     }
//   }
.menu-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.circular-menu-options {
  position: absolute;
  display: grid;
  gap: 10px;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  .menu-option {
    position: relative;
    border: 1px solid black;
    overflow: hidden;
    background: black;
    color: #fdfbf2;
  }
}

.circle-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 99;
  width: 100%;
  height: 100%;
}
.circle-container .circle {
  position: relative;
  width: 400px;
  height: 400px;
  background: rgba(45, 45, 45, 1);
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.5s; /* Add transition for smooth scaling */
}
.circle-container .circle::before {
  content: "";
  position: absolute;
  background: radial-gradient(#fdfbf2, transparent, transparent);
  width: 400px;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -50%);
  height: 400px;
  opacity: 0;
  transition: 0.5 top 0s, left 0s;
}
.circle-container .circle:hover::before {
  opacity: 1;
}
.circle-container .circle:hover {
  transform: scale(1.05); /* Scale up the circle on hover */
}
.circle-container .circle::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: rgba(45, 45, 45, 1);
  border-radius: 50%;
}
